<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/4fe7858f34cdd0cdba3ff384b80d246d-corazon-rojo-en-pixel-art.webp" type="image/x-icon">
    <title>Estela</title>
</head>
<body id="principal">
    <script src="js/script.js"></script>

    <header>
        <div class="noteHeader">
        <p id="noteTitleHeader">FELIZ PRIMER MES MI VIDA ♥️✨</p>
        </div>
        <img src="images/ezgif-74cdb4ab57523d.gif" alt="Snoppy">
    </header>
    
    <section>
        <div class="note">
            <p id="noteTitle">Carta ♥️</p>
            <button id="openModal" tooltip="Da click">Abrir carta</button>
        </div>

        <div class="note">
            <p id="noteTitle2">Bonitos recuerdos ♥️</p>
            <button id="openModal2" tooltip="Da click">Abrir Recuerdos</button>
        </div>

        <div class="note2">
            <p id="noteTitle3">Una cancion bonita que me hace pensar mucho en ti ♥️</p>
            <div class="audio-player">
                <img src="images/disco.gif" alt="Disco girando" class="disco-gif">
                <button id="playPauseBtn" class="play-btn"></button>
                <span id="audioStatus" class="audio-status">Reproducir canción</span>
                <audio id="myAudio" src="media/blue (mini Version).mp3" autoplay></audio>
            </div>
        </div>
    </section>

    <!-- Modal 1-->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <!-- Modal 2-->
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="carousel">
                <img id="carouselImage" src="images/foto1.jpg" alt="Foto especial">
                <div class="carousel-info">
                    <div id="carouselText" class="carousel-text"></div>

                    <div class="carousel-buttons">
                        <button id="prevBtn">Anterior</button>
                        <button id="nextBtn">Siguiente</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>